server {
    listen [::]:80;
    listen 80;

    location / {
        return 301 https://$host$request_uri;
    }

    server_name alibaba.hhos.ru www.alibaba.hhos.ru;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/html;
    }

    location ~ ^/.user.ini {
        deny all;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    location / {
        proxy_pass http://front:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    server_name alibaba.hhos.ru www.alibaba.hhos.ru;

    ssl_certificate /etc/nginx/ssl/live/alibaba.hhos.ru/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/alibaba.hhos.ru/privkey.pem;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/html;
    }

    location ~ ^/.user.ini {
        deny all;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }
}

server {
    listen [::]:80;
    listen 80;

    location / {
        return 301 https://$host$request_uri;
    }

    server_name api.alibaba.hhos.ru www.api.alibaba.hhos.ru;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/html;
    }

    location ~ ^/.user.ini {
        deny all;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    location / {
        proxy_pass http://back:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    server_name api.alibaba.hhos.ru www.api.alibaba.hhos.ru;

    ssl_certificate /etc/nginx/ssl/live/alibaba.hhos.ru/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/alibaba.hhos.ru/privkey.pem;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/html;
    }

    location ~ ^/.user.ini {
        deny all;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }
}

