JWT_KEY=secret-admin-house-dev
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/house-admin?schema=public"
PRODUCT_KEY_SECRET=product-secret-admin-house-dev

STRICT_ADMIN_KEY=$2a$10$aBvLOdwaN1bu9jtqNOfECO1EOo0CNRGqIC0NJnoAgWSEkQO0sD6pG
KEY_SECRET_FOR_STRICT_ADMIN_KEY=$2a$10$sYvgNZMyApHR1BAY7pcsme90eLaTrh9.l21cMCz/ViUmdj3Jw6xHS
