JWT_KEY=secret-admin-house-dev
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/house-admin?schema=public"
PRODUCT_KEY_SECRET=product-secret-admin-house-dev

STRICT_ADMIN_KEY=$2a$10$aBvLOdwaN1bu9jtqNOfECO1EOo
KEY_SECRET_FOR_STRICT_ADMIN_KEY=$2a$10$sYvgNZMyApHR1BAY
