# ─── Stage 1: Dependencies + Prisma codegen ───
FROM node:20.11.1-alpine AS deps
WORKDIR /back
RUN npm config set registry https://registry.npmjs.org/
COPY package.json package-lock.json ./
COPY prisma ./prisma/
RUN npm ci
RUN npx prisma generate --schema=./prisma/schema.prisma

# ─── Stage 2: Build ───
FROM deps AS builder
COPY . .
RUN npm run build

# ─── Stage 3: Production runner ───
FROM node:20.11.1-alpine AS runner
WORKDIR /back
# Full node_modules required: ts-node (devDep) is used by prisma seed
COPY --from=deps /back/node_modules ./node_modules
COPY --from=deps /back/prisma ./prisma
COPY --from=builder /back/dist ./dist
COPY --from=builder /back/src ./src
COPY --from=builder /back/libs ./libs
COPY --from=builder /back/tsconfig.json ./tsconfig.json
COPY --from=builder /back/nest-cli.json ./nest-cli.json
COPY package.json package-lock.json ./
COPY docker-entrypoint.sh ./docker-entrypoint.sh
RUN chmod +x ./docker-entrypoint.sh

EXPOSE 3000
ENTRYPOINT ["./docker-entrypoint.sh"]
