# MODE
NEXT_FRONT_MODE=development
#NEXT_FRONT_MODE=production

# HOST
NEXT_PUBLIC_HOST_API=http://localhost:3000/api/v1.0/

# MODE
DEFAULT_EMAIL=admin@mail.ru
DEFAULT_PASSWORD=!qwertY32

# HOST SWAGGER DOCS
#NEXT_PUBLIC_DOCS_SWAGGER_API=http://api.localhost:3000/api/doc/

# ASSETS
NEXT_PUBLIC_ASSETS_API=https://api-dev-minimal-v510.vercel.app
