# ─── Stage 1: Dependencies ───
FROM node:20.11.1-alpine AS deps
WORKDIR /front
RUN npm config set registry https://registry.npmjs.org/
COPY package.json package-lock.json ./
RUN npm ci

# ─── Stage 2: Build ───
FROM node:20.11.1-alpine AS builder
WORKDIR /front
COPY --from=deps /front/node_modules ./node_modules
COPY . .
RUN npm run build

# ─── Stage 3: Runner ───
FROM node:20.11.1-alpine AS runner
WORKDIR /front
ENV NODE_ENV=production
COPY --from=deps /front/node_modules ./node_modules
COPY --from=builder /front/.next ./.next
COPY --from=builder /front/public ./public
COPY --from=builder /front/next.config.js ./next.config.js
COPY package.json ./

EXPOSE 8080
CMD ["node_modules/.bin/next", "start", "-p", "8080"]
