<mjml>
  <mj-head>
    <mj-attributes>
    	<mj-all font-family='Arial, sans-serif'/>
      <mj-class name="button" fluid-on-mobile="true" padding="0" height="66px" width="100%" border-radius="8px" background-color="#1F74E7" color="white" font-weight="600" font-size="18px" line-height="30px" href="ratingus.ru/api/refresh/new" target="_blank" inner-padding="17px 23%"/>
    </mj-attributes>
  </mj-head>

  <mj-body css-class="body" width="664px">
    <mj-section background-color="#FFFFFF" padding="100px 0 100px 0">
      <mj-column width="464px">

      	<mj-text font-size="40px" line-height="60px" font-weight="600" color="#373737" align="center" padding="0 0 12px 0">ВОССТАНОВЛЕНИЕ ПАРОЛЯ</mj-text>
        <mj-text font-size="20px" color="#787A7C" line-height="24px" padding="0 0 70px 0">Вы запросили восстановление пароля. Для восстановления нажмите на кнопку ниже</mj-text>
        <mj-button css-class="button-sent" mj-class="button">
          <mj-text font-size="18px" line-height="30px" font-weight="600" color="#FFFFFF" align="center" padding="0">Восстановить пароль</mj-text>
          <img vertical-align="middle" mj-class="icon" style="width:24px; vertical-align: middle; margin-bottom: 3px; height: 24px; margin-left: 18px" src="https://i.postimg.cc/CxTfVDrw/arrow-right.png"/>
		</mj-button>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
